<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/back"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/baseline_account_circle_24" />

        <Button
            android:id="@+id/pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curriculum Vitae (cv)"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="18dp"
            android:background="@drawable/corner"
            android:backgroundTint="#14213d"
            android:layout_marginTop="32dp"/>

        <EditText
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/corner"
            android:padding="18dp"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:id="@+id/email_input"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Date: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/from_date_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:inputType="date"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   To Date:   "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/to_date_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner"
            android:inputType="date"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

        <Button
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="18sp"
            android:id="@+id/send_btn"
            android:textColor="@color/white"
            android:padding="18dp"
            android:backgroundTint="#fca311"
            android:background="@drawable/corner"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
