<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragmentliberary">

    <!-- ScrollView pour permettre le défilement -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout vertical pour contenir tous les éléments -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="151dp"

                android:orientation="vertical"
                android:padding="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <!-- LinearLayout interne avec orientation horizontale pour placer l'image et le bouton côte à côte -->
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user1" />



            </LinearLayout>

            <!-- Nom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView

                    android:id="@+id/nom_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Familly name:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nom_input"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Asloune"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Prénom -->
            <LinearLayout
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_marginLeft="28dp"
                    android:id="@+id/prenom_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/prenom_input"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Yahya"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Numéro de téléphone -->
            <LinearLayout
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_marginLeft="28dp"
                    android:id="@+id/numerotel_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° Phone:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/numerotel_input"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:padding="7dp"
                    android:text="07.74.96.96.02"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Modèle de conduite -->
            <!-- Ajoutez le contenu pour le modèle de conduite ici -->

            <!-- Numéro de camion -->
            <LinearLayout
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_marginLeft="28dp"
                    android:id="@+id/m_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permit:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/m_input"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="8dp"
                    android:text="C1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Numéro de camion -->
            <LinearLayout
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/mc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N°Trucks:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/mc_input"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="006"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Adresse domicile -->
            <LinearLayout
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/add_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_input"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:padding="8dp"
                    android:text="Elkroube_Constantine"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email_input"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:padding="8dp"
                    android:text="aslouneyahya@gmail.com"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- Autre -->
            <LinearLayout
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_marginLeft="28dp"
                    android:id="@+id/autre_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truck number:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/autre_input"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="06801 1118 25"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_marginLeft="28dp"
                    android:id="@+id/blood_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Type:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/blood_input"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="A+"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
