<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User_Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/corner"
        android:padding="18dp"
        android:inputType="text"
        android:textSize="20sp"
        android:id="@+id/username_forget"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Family Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/corner"
        android:padding="18dp"
        android:inputType="numberPassword"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:id="@+id/nom_forget"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/corner"
            android:padding="18dp"
            android:inputType="numberPassword"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:id="@+id/prenom_forget"
            />
        <EditText
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/corner"
        android:padding="18dp"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:id="@+id/email_input"/>

        <Spinner
            android:id="@+id/specialite_spinner"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp" />
    <Button
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="18sp"
        android:id="@+id/login_btn"
        android:textColor="@color/white"
        android:backgroundTint="#fca311"
        android:padding="18dp"
        android:background="@drawable/corner"/>


    </LinearLayout>
</FrameLayout>